Pages/Pg.xaml

<Page x:Class="conjeturadecolltz.Pages.Pg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conjeturadecolltz.Pages"
      mc:Ignorable="d"
      Title="Pg" Height="332" Width="670">

    <Grid Background="Black" Margin="16,-1,53,-95" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.279"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="272"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontSize="45" Foreground="Cyan" Margin="223,-4,243,1" RenderTransformOrigin="0.5,0.5" >login</Label>

        <TextBox Background="Black" FontStyle="Italic" Foreground="cyan" FontSize="23" BorderBrush="Cyan" BorderThickness="3" Text="madrileno" RenderTransformOrigin="0.706,0.699" Grid.Column="1" Margin="240,30,165,197" Grid.Row="1" />
        <Label FontSize="23" Foreground="Cyan" Width="92" Content="cuenta: " Grid.Column="1" Margin="131,33,377,190" Grid.Row="1"/>
        <Label FontSize="23" Foreground="Cyan" RenderTransformOrigin="0.477,0.473" Grid.Column="1" Margin="103,90,382,126" Grid.Row="1" Content="Password:"/>
        <TextBox Background="Black" FontStyle="Italic" Foreground="cyan" FontSize="23" BorderBrush="Cyan" BorderThickness="3" Text="madrleno" RenderTransformOrigin="0.706,0.699" Grid.Column="1" Margin="240,90,165,137" Grid.Row="1" />
        <Button   Background="Black" Foreground="Cyan" BorderBrush="Cyan" BorderThickness="4" Grid.Column="1" Margin="144,254,189,-33" Grid.Row="1" RenderTransformOrigin="0.512,0.46" Grid.RowSpan="2" FontSize="45">entrar</Button>

    </Grid>
</Page>
